[global]
error_log = /var/log/nextcloud_errors.log

[www]
listen = /ncloud/php-fpm.sock
listen.owner = www-data

catch_workers_output = yes

user = www-data
group = www-data

pm = ondemand
pm.max_children = 5

access.log = /proc/self/fd/2

env[XDEBUG_MODE] = $XDEBUG_MODE
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG